# GmailTest

./: README.md  mvnRunTests.bat  pom.xml
seleniumServer/: selenium.properties  start-selenium.bat
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/pages/facebook/: LoginPageFacebook.java  ProfilePageFacebook.java
src/main/java/pages/gmail/: LoginPage.java  MainPage.java
src/main/java/pages/wallethub/: CompanyProfilePageWalletHub.java  LoginPageWalletHub.java  PersonalProfilePageWalletHub.java  PostedReviewPageWalletHub.java  ProfileReviewsPageWalletHub.java  ReviewPageWalletHub.java
src/main/java/util/: EventListener.java  Helpers.java  PropertyLoader.java
src/main/resources/: log4j.properties
src/test/java/test/: BaseTest.java  DeleteMessage.java  LoginTest.java  SentReceiveTest.java
src/test/java/test/facebookTests/: LoginFacebookTest.java
src/test/java/test/gmailTest/: DeleteMessage.java  LoginTest.java  SentReceiveTest.java
src/test/java/test/walletHubTests/: WalletHubTests.java
src/test/resources/: application.properties  chrome.capabilities  debug.properties  opera.capabilities  testng.xml
src/test/resources/Test XMLs/: facebookTests.xml  gmailTest.xml  wallethubTest.xml
